@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
.OurCategoriesHeader {
  width: 100%;
  margin: 20px auto;
  background: #fff;
  box-shadow: 1px 0px 14px #eee;
}
.OurCategoriesHeader h2 {
  font-weight: 100;
  background: white;
  padding: 10px;
  border-left: 7px solid #6ce001;
}

.ProductHeader {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* font-family: 'Kaushan Script', cursive; */
  text-align: left;
  /* margin: auto; */
  margin-top: 20px;
  margin: 0;
  width: 80%;
  font-size: 24px;
  color: #6ce001;
  font-weight: 100;
}
.spinnerCont {
  position: fixed;
  z-index: 10000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.MakeACustomOffer {
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}
.CustomOrderPic {
  margin: auto;
  text-align: center;
}
.CustomOrderPic img {
  /* height: 300px; */
  /* width: 90%; */
  /* height: 400px; */
  width: 100%;
  margin: 10px 0px 30px;
}
.HeightSet {
  min-height: 400px;
  /* box-shadow: 1px 0px 10px #bbb; */
}
.HeaderProdCont {
  display: flex;
  /* width: 80%; */
  margin: 10px auto;
  justify-content: space-between;
  align-items: center;
}
.HeaderProdCont p {
  margin: 0;
  color: #053da3;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  cursor: pointer;
}
.scrollCover {
  width: 100%;
  margin: 30px auto;
  box-shadow: 1px 0px 10px #eee;
  background: #fff;
  /* padding: 10px; */
  padding: 2px 15px;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;

  /* width: 80%; */
  margin: 30px auto;
  padding: 10px;
  /* box-shadow: 1px 0px 10px #bbb; */
  background: #fff;
}

.scrolling-wrapper::-webkit-scrollbar-track {
  /* background: white; */
  background: white;
}
.card {
  display: inline-block;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);

  padding: 0px 0;
}
.grid-container img {
  max-width: 400px;

  width: 100%;
  cursor: pointer;
  height: 100%;
  transition: 0.8s;
}

.grid-container img:hover {
  box-shadow: 0px 3px 11px #999;
  transition: 0.8s;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
/* .item9 {
  grid-area: item9;
}

.item10 {
  grid-area: item10;
}

.item11 {
  grid-area: item11;
}

.item12 {
  grid-area: item12;
}
.item15 {
  grid-area: item15;
} */

.item8 img,
.item9 img,
.item6 img {
  max-width: 100% !important;
}
.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;

  display: flex;
  /* width: 80%; */
  margin: 30px auto;
}
.grid-container {
  display: grid;

  justify-content: center;

  grid-template-columns: minmax(auto, 400px) minmax(auto, 400px);

  grid-template-areas:
    'item1 item2'
    'item1 item5'
    'item6 item6'
    'item3 item4'
    'item3 item7'
    'item8 item7';
  /* grid-gap: 4px; */
}
.ProductsCont {
  display: grid;

  justify-content: center;

  grid-template-columns: minmax(auto, 270px) minmax(auto, 270px);

  grid-gap: 10px;

  /* grid-template-areas:
    'item1 item2 item3 item4'
    'item1 item5 item6 item7'
    'item8 item8 item6 item10'
    'item11 item12 item9 item9'; */
}

@media (min-width: 750px) {
  .ProductsCont {
    grid-template-columns:
      minmax(auto, 270px) minmax(auto, 270px) minmax(auto, 270px)
      minmax(auto, 270px);
  }
}

@media (min-width: 930px) {
  .CustomOrderPic img {
    /* height: 300px; */
    /* width: 90%; */
    /* height: 400px; */
    /* width: 81%; */
    margin: 10px 0px 30px;
  }
  .ProductsCont {
    grid-template-columns:
      minmax(auto, 270px) minmax(auto, 270px) minmax(auto, 270px)
      minmax(auto, 270px);
  }
  .scrollCover {
    width: 80%;
  }
  .grid-container {
    display: grid;

    justify-content: center;

    grid-template-columns:
      minmax(auto, 270px) minmax(auto, 270px) minmax(auto, 270px)
      minmax(auto, 270px);

    /* grid-gap: 4px; */

    grid-template-areas:
      'item1 item2 item3 item4'
      'item1 item5 item3 item7'
      'item6 item6 item8 item7';
  }
}

@media (min-width: 1150px) {
  .OurCategoriesHeader {
    width: 80%;
  }
  .CustomOrderPic img {
    /* height: 300px; */
    /* width: 90%; */
    /* height: 400px; */
    width: 80%;
    margin: 10px 0px 30px;
  }
}
